|CASE NUMBER|SR LOCATION|COUNTY|DISTRICT|NEIGHBORHOOD|TAX ID|TRASH QUAD|RECYCLE QUAD|TRASH DAY|HEAVY TRASH DAY|RECYCLE DAY|KEY MAP|MANAGEMENT DISTRICT|DEPARTMENT|DIVISION|SR TYPE|QUEUE|SLA|STATUS|SR CREATE DATE|DUE DATE|DATE CLOSED|OVERDUE|Title|x|y|LATITUDE|LONGITUDE|Channel Type
594|11434198-101000452754|11510 SANDROCK, HOUSTON TX 77048|HARRIS|D|SOUTH ACRES / CRESTMONT PARK|0951960000024|SE|SE|FRIDAY|4th Tuesday|FRIDAY-B|574J|HCID #10-A|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-09 14:32:56|2011-11-12 14:32:56|2011-11-09 16:45:01|-2.91|Flooding|3129694.71|13796583.44|29.63501328|-95.34403553|Voice In
3828|11436485-101000456606|6010 LYNDHURST, HOUSTON TX 77033|HARRIS|D|SOUTH PARK|0790300370003|SE|SE|FRIDAY|4th Wednesday|FRIDAY-A|534X||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-15 13:21:39|2011-11-18 13:21:39|2011-11-15 15:30:01|-2.91|Flooding|3134415.2|13808452.39|29.66723123|-95.32801013|Voice In
3919|11436522-101000456710|Intersection 5900 BURGOYNE DR & 2400 FOUNTAIN VIEW DR|Harris County|G|GREATER UPTOWN|||||||491S||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-15 14:19:21|2011-11-18 14:19:20|2011-11-15 16:15:02|-2.92|Flooding|3083626.51829|13834161.3102|29.74218935|-95.48543554|Voice In
3978|11436551-101000456789|Intersection 5100 ALLENDALE RD & 5172 CRIPPLE CREEK DR||E|MEADOWBROOK / ALLENDALE||SE|SE|MONDAY|1st Monday|MONDAY-B|535V||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-15 15:07:45|2011-11-18 15:07:45|2011-11-15 16:30:05|-2.94|Flooding|||29.68237883|-95.24750522|WEB
4353|11436716-101000457240|12714 ALICE, HOUSTON TX 77015|HARRIS|E|NORTHSHORE|0670800040011|NE|NE|THURSDAY|1st Monday|THURSDAY-A|496M||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-16 07:47:06|2011-11-19 07:47:06|2011-11-22 15:04:19|3.3|Flooding|3171337.1|13845166.2|29.76490477|-95.20805892|Voice In
5800|101000458957|Intersection 900 ATTINGHAM DR & 10400 TOWN AND COUNTRY WAY|Harris County|G|MEMORIAL|||||||489D|Proposed Memorial City|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-17 15:43:08|2011-11-20 15:43:07|2011-11-21 16:30:23|1.03|Flooding|||29.78141964|-95.55367268|Voice In
5853|11437443-101000459028|Intersection 1450 ASHFORD PKWY & 12500 BRIAR FOREST DR|Harris County|G|BRIAR FOREST|||||||488R||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-17 16:10:04|2011-11-20 16:10:03|2011-11-18 06:05:41|-2.42|Flooding|3046409.14325|13837311.2212|29.75387199|-95.60237876|Voice In
6239|11437609-101000459489|6303 CREEKBEND, HOUSTON TX 77096|HARRIS|K|BRAYS OAKS|1048010000079||||||530Z|HCID #5 (Brays Oaks)|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-18 10:03:10|2011-11-21 10:03:10|2011-11-18 16:00:22|-2.75|Flooding|||||Unknown
8395|11438591-101000462910|250 PORTWALL, HOUSTON TX 77029|HARRIS|B|PLEASANTVILLE AREA|0151290010034||||||495B||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-22 08:24:43|2011-11-25 08:24:43|2011-12-01 16:40:03|6.34|Flooding|||29.78513369|-95.27728075|WEB
9045|11438921-101000463722|BRADFORD, WADE||Unknown||||||||||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-22 15:33:46|2011-11-25 15:33:46|2011-11-22 16:50:39|-2.95|Flooding|||||Voice In
9741|101000464517|2324 DORRINGTON, HOUSTON TX 77030|HARRIS|C|UNIVERSITY PLACE|1265800010001|SW|NW|TUESDAY|3rd Monday|Tuesday-B|532G||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-23 13:46:15|2011-11-26 13:46:15|2011-11-24 04:58:56|-2.37|Flooding|||29.70555673|-95.41381792|Unknown
10410|11440523-101000473120|Intersection 200 ENGLISH ST & 5300 FULTON ST|Harris County|H|NEAR NORTHSIDE||NE|NW|FRIDAY|1st Friday|FRIDAY-B|453U|Greater Northside MD|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-26 13:18:03|2011-11-29 13:18:03|2011-11-26 15:00:01|-2.93|Flooding|3119705.06917|13859134.2452|29.80780241|-95.36935534|Voice In
11565|11441263-101000474408|702 FM 1959, HOUSTON TX 77034|HARRIS|E|SOUTH BELT / ELLINGTON|1116310000066||||||617B||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-28 15:15:24|2011-12-01 15:15:24|2011-11-28 16:40:02|-2.94|Flooding|||29.59331181|-95.18053351|WEB
12083|11441530-101000478897|6000 CHIMNEY ROCK, HOUSTON TX 77081|HARRIS|J|GULFTON|0370590240035||||||531B||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-11-29 08:52:12|2011-12-02 08:52:12|2011-11-29 14:20:02|-2.77|Flooding|||29.71574021|-95.47693276|WEB
13965|11442412-101000482930|Intersection 7500 EDNA ST & 4000 JUNIPER ST|Harris County|I|GOLFCREST / BELLFORT / REVEILLE||SE|SE|TUESDAY|3rd Wednesday|TUESDAY-A|535N||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-01 08:58:38|2011-12-04 08:58:38|2011-12-01 10:20:02|-2.94|Flooding|3145342.73082|13815027.5926|29.68435662|-95.29296119|Voice In
16042|11443441-101000485368|Intersection 0 MAIN NB 45 N ENT RAMP & 2538 NORTH FWY|Harris County|H|NORTHSIDE VILLAGE|||||||453Y|Greater Northside|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-05 06:38:59|2011-12-08 06:38:59|2011-12-05 12:00:21|-2.78|Flooding|3119222.88411|13854677.8915|||Voice In
16078|11443454-101000485408|4155 LEVONSHIRE, HOUSTON TX 77025|HARRIS|K|BRAESWOOD|0850060000002|SW|SE|THURSDAY|3rd Tuesday|THURSDAY-A|532N||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-05 07:30:50|2011-12-08 07:30:50|2011-12-05 12:00:32|-2.81|Flooding|3096862.16|13813638.88|29.68467772|-95.44571119|Voice In
16109|11443472-101000485443|Intersection 5600 FONDREN RD & 8448 WESTPARK TOLL HWY|Harris County|J|MID WEST|||||||530C||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-05 08:13:38|2011-12-08 08:13:38|2011-12-05 12:00:34|-2.84|Flooding|3072806.61047|13826232.0511|29.72128303|-95.52025996|Voice In
16395|11443610-101000485759|Intersection 3960 DUNVALE RD & 8600 WESTPARK DR|Harris County|F|MID WEST|||||||530C||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-05 11:07:35|2011-12-08 11:07:34|2011-12-05 14:40:02|-2.85|Flooding|3074801.47492|13826564.1751|29.72203262|-95.51394655|Voice In
16643|11443737-101000486016|7922 BELLFORT, HOUSTON TX 77061|HARRIS|I|GOLFCREST / BELLFORT / REVEILLE|0825690000006|SE|SE|TUESDAY|3rd Wednesday|TUESDAY-A|535T|HCID #9|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-05 13:48:34|2011-12-08 13:48:34|2011-12-05 15:40:02|-2.92|Flooding|3151674.33|13810797.69|29.6721767|-95.27345461|Voice In
16789|11443829-101000486179|6814 NORTHAMPTON, HOUSTON TX 77055|HARRIS|A|SPRING BRANCH EAST|0871870000006|NW|NE|FRIDAY|4th Wednesday|FRIDAY-A|491C|Spring Branch MD|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-05 15:09:26|2011-12-08 15:09:26|2011-12-07 08:00:03|-1.3|Flooding|3088387.54|13851003.32|29.78808958|-95.46883701|Voice In
17916|11444373-101000487543|2033 PEPPERMILL, HOUSTON TX 77080|HARRIS|A|SPRING BRANCH CENTRAL|0681440140007|NW|SW|FRIDAY|4th Thursday|Friday-A|450U|Spring Branch MD|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-06 15:39:29|2011-12-09 15:39:28|2011-12-07 12:07:50|-2.15|Flooding|||29.80979808|-95.51693739|WEB
21190|11446168-101000491438|12410 RINCON, HOUSTON TX 77077|HARRIS|G|BRIARFOREST AREA|0991310000031||||||488R||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-12 08:22:05|2011-12-15 08:22:05|2011-12-12 13:00:09|-2.81|Flooding|||||WEB
27074|11449947-101000498284|6010 PARKER, HOUSTON TX 77016|HARRIS|B|EAST LITTLE YORK / HOMESTEAD|0760190140254|NE|NW|TUESDAY|2nd Thursday|TUESDAY-A|454D||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-20 07:13:30|2011-12-23 07:13:29|2011-12-21 11:59:57|-1.8|Flooding|3137717.21|13877238.98|29.85598065|-95.31069738|Voice In
27107|11449961-101000498327|Intersection 1700 COLQUITT ST & 4200 DUNLAVY ST|Harris County|C|NEARTOWN - MONTROSE||NW|NE|MONDAY|1st Wednesday|MONDAY-A|492Z|Montrose Management District|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-20 07:58:30|2011-12-23 07:58:30|2011-12-20 09:48:39|-2.92|Flooding|3110186.31983|13832426.1326|29.73519907|-95.40194693|Voice In
27112|11449963-101000498333|4151 LEVONSHIRE, HOUSTON TX 77025|HARRIS|K|BRAESWOOD|0850060000003|SW|SE|THURSDAY|3rd Tuesday|THURSDAY-A|532N||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-20 08:02:07|2011-12-23 08:02:07|2011-12-20 09:48:25|-2.93|Flooding|3096938.75|13813642.07|29.68468009|-95.44546978|Voice In
27143|11449975-101000498376|5207 LYMBAR, HOUSTON TX 77096|HARRIS|C|MEYERLAND AREA|0921480000012|SW|NW|TUESDAY|2nd Wednesday|Tuesday-b|531Y||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-20 08:23:03|2011-12-23 08:23:03|2011-12-20 12:55:26|-2.81|Flooding|||29.66778237|-95.47050548|WEB
27190|11449995-101000498444|Intersection 9006 CLINTON DR & 0 E IH 610 LOOP N|Harris County|I|CLINTON PARK TRI-COMMUNITY|||||||495U||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-20 08:55:38|2011-12-23 08:55:38|2011-12-21 12:39:55|-1.84|Flooding|3153455.62043|13834889.3573|29.73824|-95.26542582|Voice In
27523|11450155-101000498835|9800 HOLLOCK, HOUSTON TX 77075|HARRIS|I|GREATER HOBBY AREA|0780510010001||||||576J|HCID #9|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-20 12:13:02|2011-12-23 12:13:02|2011-12-20 14:11:31|-2.92|Flooding|3162016.55|13798487.27|29.63742941|-95.24214833|Voice In
27729|101000499078|Intersection 2522 PARK ST & 1718 WESTHEIMER RD|Harris County|C|NEARTOWN - MONTROSE||NW|NE|MONDAY|1st Wednesday|MONDAY-A|492V|Montrose Management District|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-20 14:06:20|2011-12-23 14:06:20|2011-12-28 14:12:57|5.0|Flooding|||29.74276731|-95.4028854|Voice In
27826|11450301-101000499203|507 BRINGHURST, HOUSTON TX 77020|HARRIS|B|GREATER FIFTH WARD|0090180000019|NE|NW|FRIDAY|1st Thursday|FRIDAY-B|494K||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-20 15:09:30|2011-12-23 15:09:30|2011-12-20 21:19:56|-2.74|Flooding|3131302.5|13844663.91|29.76686382|-95.33391105|Voice In
28174|11450442-101000499603|Intersection 3500 W 11TH ST & 1100 SEAMIST DR|Harris County|C|LAZYBROOK / TIMBERGROVE|||||||492A||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-20 19:51:28|2011-12-23 19:51:28|2011-12-22 06:59:57|-1.54|Flooding|3098203.94321|13851710.5956|29.78921517|-95.43783566|Voice In
29014|11450917-101000500582|Intersection 8700 ALCOTT DR & 2500 SOWAY ST|Harris County|A|LANGWOOD||NW|NE|FRIDAY|4th Thursday|FRIDAY-A|450R|Spring Branch MD|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 07:28:41|2011-12-25 07:28:41|2011-12-22 11:39:57|-2.83|Flooding|3076499.79436|13861413.4312|29.81768601|-95.50531777|Voice In
29024|11450923-101000500598|1535 W DONOVAN, HOUSTON TX 77091|HARRIS|B|ACRES HOME|0985320000003|NW|NW|TUESDAY|4th Tuesday|TUESDAY-B|452E||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 07:47:34|2011-12-25 07:47:34|2011-12-22 11:39:57|-2.84|Flooding|3097850.95|13871560.37|29.84380555|-95.43704179|Voice In
29044|11450937-101000500637|Intersection 0 CLINTON SB 610 E ENT RAMP & 0 E IH 610 LOOP N|Harris County|I|CLINTON PARK TRI-COMMUNITY|||||||495U||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 08:12:04|2011-12-25 08:12:04|2011-12-22 15:19:58|-2.7|Flooding|3153490.06262|13835244.0692|||Voice In
29055|11450943-101000500651|4151 LEVONSHIRE, HOUSTON TX 77025|HARRIS|K|BRAESWOOD|0850060000003|SW|SE|THURSDAY|3rd Tuesday|THURSDAY-A|532N||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 08:22:29|2011-12-25 08:22:29|2011-12-22 11:59:54|-2.85|Flooding|3096938.75|13813642.07|29.68468009|-95.44546978|Voice In
29093|11450968-101000500696|Intersection 7836 TIDWELL RD & 9400 N WAYSIDE DR|Harris County|B|EAST HOUSTON||NE|NW|THURSDAY|2nd Monday|THURSDAY-A|455B||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 08:44:08|2011-12-25 08:44:08|2011-12-22 14:19:55|-2.77|Flooding|3146003.38271|13874855.6674|29.84874344|-95.28489694|Voice In
29096|11450971-101000500700|1606 W DONOVAN, HOUSTON TX 77091|HARRIS|B|ACRES HOME|0985290000020|NW|NW|TUESDAY|4th Tuesday|TUESDAY-B|452E||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 08:45:11|2011-12-25 08:45:11|2011-12-22 11:39:57|-2.88|Flooding|3097543.94|13871689.82|29.84418707|-95.43799732|Voice In
29204|11451028-101000500835|10710 CEDAR CREEK, HOUSTON TX 77042|HARRIS|G|BRIAR FOREST|0963590000008||||||489Q||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 09:56:09|2011-12-25 09:56:09|2011-12-22 11:59:54|-2.91|Flooding|3058259.41|13835873.51|||Voice In
29223|11451036-101000500859|Intersection 600 EASTLAKE ST & 2430 FREY RD|Harris County|E|EDGEBROOK AREA||SE|SW|THURSDAY|2nd Monday|THURSDAY-B|576F||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 10:06:08|2011-12-25 10:06:07|2011-12-22 16:53:30|-2.72|Flooding|3166893.80091|13801228.1054|29.64453125|-95.22652434|Voice In
29242|11451046-101000500883|507 BRINGHURST, HOUSTON TX 77020|HARRIS|B|GREATER FIFTH WARD|0090180000019|NE|NW|FRIDAY|1st Thursday|FRIDAY-B|494K||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 10:13:39|2011-12-25 10:13:38|2011-12-22 15:59:59|-2.76|Flooding|3131302.5|13844663.91|29.76686382|-95.33391105|Voice In
29355|11451112-101000501017|Intersection 12710 ALICE LN & 12624 YANCY DR|Harris County|E|NORTHSHORE||NE||THURSDAY|1st Monday||496M||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 11:22:14|2011-12-25 11:22:14|2011-12-22 15:19:53|-2.83|Flooding|3171285.06181|13845255.1755|||Voice In
29539|11451239-101000501229|1343 MARDI, HOUSTON TX 77055|HARRIS|A|SPRING BRANCH WEST|0984600000007|NW|SW|FRIDAY|4th Wednesday|Friday-a|450X|Spring Branch MD|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 13:12:48|2011-12-25 13:12:48|2011-12-22 15:39:57|-2.9|Flooding|3071077.14|13852054.9|29.79240614|-95.52328818|Voice In
29670|11451316-101000501389|3510 GILLESPIE, HOUSTON TX 77020|HARRIS|B|GREATER FIFTH WARD|0090180000021|NE|NW|FRIDAY|1st Thursday|Friday-B|494K||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-22 14:41:29|2011-12-25 14:41:29|2011-12-27 16:39:49|2.08|Flooding|3131283.9|13844699.94|29.7672177|-95.33427523|Voice In
29949|11451466-101000501712|4820 SCOTT, HOUSTON TX 77004|HARRIS|D|MACGREGOR|0410310320095|SE|SW|TUESDAY|3rd Friday|Tuesday-a|533D|Greater Southeast|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-23 06:09:54|2011-12-26 06:09:54|2011-12-23 06:39:52|-2.98|Flooding|3125435.89|13825758.1|||Voice In
30871|11452148-101000502755|3208 EVELLA, HOUSTON TX 77026|HARRIS|B|GREATER FIFTH WARD|0121590000008|NE|NW|FRIDAY|1st Thursday|FRIDAY-B|454W||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-27 09:31:12|2011-12-30 09:31:12|2011-12-29 12:19:49|-0.88|Flooding|3130193.6|13853564.93|29.79159511|-95.33684837|Voice In
31887|101000503930|Intersection 5920 ARNCLIFFE DR & 7850 CHALLIE LN|Harris County|A|GREATER INWOOD||NW|NW|TUESDAY|4th Monday|TUESDAY-B|411P|Near Northwest MD|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-28 00:57:58|2011-12-31 00:57:58|2011-12-29 08:14:47|-1.7|Flooding|3084930.59377|13884364.9992|29.88007741|-95.47656238|Voice In
32039|11452689-101000504120|4154 LEVONSHIRE, HOUSTON TX 77025|HARRIS|K|BRAESWOOD||SW|SW|THURSDAY|3rd Tuesday|Thursday-a|532N||PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-28 09:22:07|2011-12-31 09:22:06|2011-12-28 14:27:05|-2.79|Flooding|3096862.68|13813815.76|||Voice In
32862|11453080-101000505080|7922 BELLFORT, HOUSTON TX 77061|HARRIS|I|GOLFCREST / BELLFORT / REVEILLE|0825690000006|SE|SE|TUESDAY|3rd Wednesday|TUESDAY-A|535T|HCID #9|PWE Public Works Engineering|Street and Drainage|Flooding|ROWM_StormSewer|3.0|Closed|2011-12-28 16:57:12|2011-12-31 16:57:12|2011-12-29 05:19:43|-2.48|Flooding|3151674.33|13810797.69|29.6721767|-95.27345461|Voice In
